<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2196F3"
            android:scaleType="centerInside"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tải lên sản phẩm"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tải lên ảnh sản phẩm"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#D4E4E9"
                android:padding="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageButton
                        android:id="@+id/image1"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_camera"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" />

                    <ImageButton
                        android:id="@+id/image2"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageButton
                        android:id="@+id/image3"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_camera"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_dang_toi_da_3_anh"
                        android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:hint="Số điện thoại"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:hint="Số lượng"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng xe: "
                    android:textSize="24dp" />

                <RadioGroup
                    android:id="@+id/radio_group_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mới" />

                    <RadioButton
                        android:id="@+id/radio_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Đã sử dụng" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Loại Xe: "
                    android:textSize="24dp" />

                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:entries="@array/brand_array"
                    android:scrollbarSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Nhà Sản Xuất: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:hint="Nhà sản xuất"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Năm sản xuất: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_namsx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:hint="Năm sản xuất"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Giá Bán: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:hint="Giá bán"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Tiêu Đề: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xam"
                    android:hint="Tiêu đề" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Mô tả: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/xam"
                    android:hint="Mô tả" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FF5722"
                    android:text="Thoát"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:text="Xác nhận"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>