<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#73D4E1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".dangKy_user_blank">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:scaleType="centerInside"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- Họ và tên -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <!-- Mật khẩu hiện tại -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/et_doi_mat_khau_mkcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tb"
            android:gravity="left|center"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingEnd="48dp" />


        <ImageView
            android:id="@+id/ivToggle_doi_mat_khau_mkcu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/et_doi_mat_khau_mkcu"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye" />

    </RelativeLayout>


    <!-- Nhập lại mật khẩu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <EditText
            android:id="@+id/et_doi_mat_khau_mkmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tb"
            android:gravity="left|center"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingEnd="48dp" />

        <ImageView
            android:id="@+id/ivToggle_doi_mat_khau_mkmoi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/et_doi_mat_khau_mkmoi"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>
    <!-- Nhập lại mật khẩu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/et_doi_mat_khau_comfimrPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tb"
            android:gravity="left|center"
            android:hint="Nhập Lại mật khẩu mới"
            android:inputType="textPassword"
            android:padding="15dp"
            android:paddingEnd="48dp" />


        <ImageView
            android:id="@+id/ivToggleConfirmPasswordNew"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/et_doi_mat_khau_comfimrPass"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_doi_mat_khau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:text=" Xác Nhận"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
    <Button
        android:id="@+id/btn_thoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF5722"
        android:padding="12dp"
        android:text=" Thoat"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />




</LinearLayout>
